#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# The gradle.properties is a part of organization moe-org, under MIT License.
# See https://opensource.org/licenses/MIT for license information.
# Copyright (c) 2021-2022 moe-org All rights reserved.
#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

org.gradle.daemon=true
org.gradle.jvmargs=\
  -Xms256m -Xmx2048m -Dfile.encoding=UTF-8 -Duser.language=es \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.configureondemand=false
org.gradle.warning.mode=all
