org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx2048m -Dfile.encoding=UTF-8 -Duser.language=es --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.configureondemand=false
org.gradle.warning.mode=all
